{
  "server": {
    "url": "http://localhost:8001"
  },
  "email": {
    "disable-sending": false,
    "from-login": "lenrok.bot@o2.pl",
    "from-password": "__EMPTY__",
    "to-email-address": "kornelzemla@gmail.com",
    "default-subject": "Greetings from Remote Heater!"
  },
  "temp-sensor": {
    "sensor-1-id": "1111111111",
    "sensor-2-id": "2222222222",
    "file-path-pattern": "/sys/bus/w1/devices/{}/w1_slave",
    "max-tolerated-sensors-difference": 5.0
  },
  "heater": {
    "gpio-1": 20,
    "gpio-2": 21
  },
  "dev": {
    "local-development": false
  }
}